/*小明去公交卡充值中心为自己的公交卡充值，公交充值中心搞了一个充值优惠活动，活动详情如下：
（1）充值200元~299元，赠送50元余额到卡中；
（2）充值300元~499元，赠送100元余额到卡中；
（3）充值500元及500元以上，赠送200元余额到卡中；
（4）充值200元以下，则没有赠送活动；
比如：小明如果充值350元，那么实际卡中到账的金额将会是450元（350元充值 + 100元赠送）。
  请编程帮助公交卡充值中心，根据客户的充值金额，计算实际应当到账的金额？*/
#include<bits/stdc++.h>
using namespace std;

int main()
{
	int n,m,ans;
	cin>>n;
	if(n>=200 and n<=299)
		m=50;
	else if(n>=300 and n<=499)
		m=100;
	else if(n>=500)
		m=200;
	else if(n<200)
		m=0;
	ans=m+n;
	cout<<ans;
	return 0;
}
